# Database Configuration
DB_NAME=your_database_name
DB_USER=your_username
DB_PASSWORD=your_password

# Auth0 Configuration
AUTH0_ISSUER_URI=your_auth0_issuer_uri
AUTH0_AUDIENCE=your_auth0_audience
AUTH0_CLIENT_ID=your_client_id
AUTH0_CLIENT_SECRET=your_client_secret

# Whatsapp API Configuration
WHATSAPP_API_URL=your_whatsapp_api_url
WHATSAPP_API_TOKEN=your_whatsapp_api_token